{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HotelPricesConnection": "Data source=localhost\\SQLEXPRESS2014;Initial Catalog=HotelPrices;User ID=sa;Password=admin"
  }
}
